app/js/lib/conf/i18n/en.json (before)
{
  "top.menu.overview": "Overview",
  "top.menu.graphs": "Graphs",
  "top.menu.settings": "Settings",
  "general.server.started": "Server started",
  "general.server.stopped": "Server stopped",
  "general.choose_option": "Choose your option",
  "global.button.validate": "Validate",
  "global.button.start": "Start",
  "err.unknown": "Unknown error",
  "err.connection": "Could not connect to node",
  "err.back_index": "Get back to previous screen",
  "index.message.loading": "Loading...",
  "index.message.current_block": "Current block {{ number }}",
  "configuration.init.choose.title": "Initialization",
  "configuration.init.choose.message": "Your software has to be initialized. You may either create a new currency or connect to an existing one.",
  "configuration.init.choose.create": "Create a new currency",
  "configuration.init.choose.connect": "Connect to an existing currency",
  "configuration.create_uid.title": "Your identity",
  "configuration.create_uid.message": "As a first step, you need to define your personal, unique identity.<br/>The following informations will be <strong>definitive</strong> for this currency: please choose them carefully.",
  "configuration.create_uid.uid.tooltip": "The name you will be known as.",
  "configuration.create_uid.entropy.tooltip": "An entropy source to make your key unique: an e-mail, a phone n°, ...",
  "configuration.create_uid.password.tooltip": "A secret password to protect your key.",
  "configuration.create_uid.create_button": "Continue",
  "configuration.create_uid.preview_button": "Preview pubkey",
  "configuration.create_uid.nrp_algo_choose": "NRP algorithm",
  "configuration.create_uid.nrp_algo_choose_1": "N = 4096 ; r = 16 ; p = 1",
  "configuration.create_uid.modal_title": "Identity confirmation",
  "configuration.create_uid.modal_message": "This identity will be definitive for this currency: you will be known by your User ID and will be able to access your account using your Entropy and Password values.",
  "configuration.create_uid.modal_agree": "Agree",
  "configuration.create_uid.modal_disagree": "Disagree",
  "configuration.create_uid.modal_preview_title": "Preview of pubkey",
  "configuration.create_uid.modal_preview_ok": "OK",
  "configuration.create_network.title": "Network",
  "configuration.create_network.message": "uCoin is a P2P software and needs bidirectionnal access to the network. Please chose carefully the following parameters.",
  "configuration.create_network.none": "None",
  "configuration.create_network.local.title": "Local",
  "configuration.create_network.local.message": "The <i>local network interface</i> is the technical interface the software will be listening to for receiving documents from the Internet as a P2P entity. This address will be <strong>private</strong>.",
  "configuration.create_network.local_ipv4": "IPv4",
  "configuration.create_network.local_ipv6": "IPv6",
  "configuration.create_network.port": "Port",
  "configuration.create_network.remote.title": "Remote",
  "configuration.create_network.remote.message": "The <i>remote network interface</i> is the address your node will be available at. This address will be <strong>public</strong> and visible by anyone.",
  "configuration.create_network.dns": "Domain name",
  "configuration.create_network.upnp": "Use UPnP",
  "configuration.create_network.button.validate": "Validate",
  "configuration.create_network.button.autoconf": "Automatic configuration",
  "configuration.create_parameters.title": "Currency",
  "configuration.create_parameters.message": "Initial parameters of the currency. It should be carefully chosen, as these parameters never change once the currency is started.",
  "configuration.create_parameters.currency.title": "Money units",
  "configuration.create_parameters.currency.message": "Give a name to your currency. The 3 following parameters configure the way new money units are created.",
  "configuration.create_parameters.currency": "Currency name",
  "configuration.create_parameters.c": "c",
  "configuration.create_parameters.dt": "UD period",
  "configuration.create_parameters.ud0": "UD(0)",
  "configuration.create_parameters.button.validate": "Validate",
  "configuration.create_parameters.wot.title": "Web of Trust",
  "configuration.create_parameters.wot.message": "The following parameters deal with identities and their links gathered in the Web of Trust concept.",
  "configuration.create_parameters.sigStock": "Max cert stock",
  "configuration.create_parameters.sigPeriod": "Delay between 2 certs",
  "configuration.create_parameters.sigValidity": "Cert expiry delay",
  "configuration.create_parameters.msValidity": "Membership expiry delay",
  "configuration.create_parameters.sigQty": "Min required certs",
  "configuration.create_parameters.sigWindow": "Cert time window",
  "configuration.create_parameters.stepMax": "Max distance",
  "configuration.create_parameters.xpercent": "Percent of distance",
  "configuration.create_parameters.blockchain.title": "Blockchain",
  "configuration.create_parameters.blockchain.message": "The technical support of money and identities is the blockchain. It also has some parameters driving its behavior.",
  "configuration.create_parameters.medianTimeBlocks": "Blocks count",
  "configuration.create_parameters.avgGenTime": "Block gen. duration",
  "configuration.create_parameters.dtDiffEval": "Blocks count for diff.",
  "configuration.create_parameters.blocksRot": "Personal diff. blocks",
  "configuration.create_parameters.percentRot": "Personal diff. rotation",
  "configuration.create_root.title": "Root block creation",
  "configuration.create_root.message": "This is the final step to create the new currency! The root block or <i>genesis</i> will include the first members and define the currency parameters. Once generated and submitted, the blockchain will be started.",
  "configuration.create_root.button.start": "Start HTTP",
  "configuration.create_root.button.stop": "Stop HTTP",
  "configuration.create_root.button.generate": "Give a try",
  "configuration.create_root.need_a_try": "You need to generate a first block with the « Give a try » button. Start HTTP server to do so.",
  "configuration.create_root.button.accept_and_send": "Accept this block and start currency",
  "configuration.create_root.button.cancel": "Cancel creation and go to home screen",
  "configuration.create_uid.pubkey_preview": "Public key preview",
  "home.current.number": "Current block #",
  "home.current.membersCount": "Members count",
  "home.current.medianTime": "Median time",
  "home.current.powMin": "Common difficulty level",
  "home.current.mmass": "Monetary mass",
  "sync.title": "Synchronize",
  "sync.message": "Your node will be synchronized with an existing currency: just enter technical details about a node to sync with it.",
  "sync.host": "Host",
  "sync.port": "Port",
  "sync.check": "Check node",
  "sync.start": "Synchronize with this node",
  "sync.failed": "Synchronization failed.",
  "home.menu.server.stop": "Stop server",
  "home.menu.server.start": "Start server",
  "home.state": "Server:",
  "home.state.started": "STARTED",
  "home.state.stopped": "STOPPED",
  "settings.tabs.data": "Data",
  "settings.tabs.identity": "Crypto",
  "settings.tabs.network": "Network",
  "settings.tabs.currency": "Currency",
  "settings.data.reset.title": "Reset this node",
  "settings.data.reset.message": "If you desire to reset this node's data and sync it again with the network, please select a node to sync against and validate.",
  "settings.data.reset.warning": "This process <strong>will not</strong> reset the node identity and network settings, which will be reused.",
  "settings.data.reset.peer.none_option": "Select a node",
  "settings.data.reset.peer.label": "Synchronization peer",
  "settings.data.reset.button": "Full reset of the node",
  "settings.data.reset_sync.button": "Reset data and start sync",
  "settings.network.button.validate": "Save and apply network settings",
  "settings.network.saved": "Configuration saved and applied successfully",
  "settings.key.title": "Public key of this node:",
  "settings.key.button.validate": "Save and use this key",
  "settings.key.button.change": "Change keyring",
  "settings.key.pubkey.description": "This public key is the public part of your keyring, which is composed of a public key and a private key. This public key is shared with all the peers of the network and users of the currency, while your private key is secretely kept and used by this node to process operations on the network.",
  "settings.data.modal_title": "Confirm full reset",
  "settings.data.modal_message": "This action will completely reset the data of your node and redirect you to initial configuration screen. Do you confirm?",
  "settings.data.modal_disagree": "No, cancel this",
  "settings.data.modal_agree": "Yes, process the reset",
  "settings.data.reset.experimental": "This functionality is still considered experimental. If you encounters strange behaviors, please stop the software and reset manually your node by removing all the files BUT conf.json under ~/.config/ucoin/ucoin_default, and restart the software.",
  "graphs.tabs.blockchain": "Blockchain",
  "graphs.tabs.currency": "Currency",
  "graphs.blockchain.range": "Graphs for the last X blocks: (please choose X value)",
  "graphs.blockchain.with.time": "Time variations graph",
  "graphs.blockchain.with.speed": "Writing speed graph",
  "graphs.blockchain.with.difficulty": "Difficulty graph"
}

app/js/lib/conf/i18n/en.json (after)
{
  "top.menu.overview": "Home",
  "top.menu.graphs": "Graphs",
  "top.menu.settings": "Settings",
  "general.server.started": "Server started",
  "general.server.stopped": "Server stopped",
  "general.choose_option": "Choose your option",
  "global.button.validate": "Validate",
  "global.button.start": "Start",
  "err.unknown": "Unknown error",
  "err.connection": "Could not connect to node",
  "err.back_index": "Get back to previous screen",
  "index.message.loading": "Loading...",
  "index.message.current_block": "Current block {{ number }}",
  "configuration.init.choose.title": "Initialization",
  "configuration.init.choose.message": "Your software has to be initialized. You may either create a new currency or connect to an existing one.",
  "configuration.init.choose.create": "Create a new currency",
  "configuration.init.choose.connect": "Connect to an existing currency",
  "configuration.create_uid.title": "Your identity",
  "configuration.create_uid.message": "As a first step, you need to define your personal, unique identity.<br/>The following informations will be <strong>definitive</strong> for this currency: please choose them carefully.",
  "configuration.create_uid.uid.tooltip": "The name you will be known as.",
  "configuration.create_uid.entropy.tooltip": "An entropy source to make your key unique: an e-mail, a phone n°, ...",
  "configuration.create_uid.password.tooltip": "A secret password to protect your key.",
  "configuration.create_uid.create_button": "Continue",
  "configuration.create_uid.preview_button": "Preview pubkey",
  "configuration.create_uid.nrp_algo_choose": "NRP algorithm",
  "configuration.create_uid.nrp_algo_choose_1": "N = 4096 ; r = 16 ; p = 1",
  "configuration.create_uid.modal_title": "Identity confirmation",
  "configuration.create_uid.modal_message": "This identity will be definitive for this currency: you will be known by your User ID and will be able to access your account using your Entropy and Password values.",
  "configuration.create_uid.modal_agree": "Agree",
  "configuration.create_uid.modal_disagree": "Disagree",
  "configuration.create_uid.modal_preview_title": "Preview of pubkey",
  "configuration.create_uid.modal_preview_ok": "OK",
  "configuration.create_network.title": "Network",
  "configuration.create_network.message": "uCoin is a P2P software and needs bidirectionnal access to the network. Please chose carefully the following parameters.",
  "configuration.create_network.none": "None",
  "configuration.create_network.local.title": "Local",
  "configuration.create_network.local.message": "The <i>local network interface</i> is the technical interface the software will be listening to for receiving documents from the Internet as a P2P entity. This address will be <strong>private</strong>.",
  "configuration.create_network.local_ipv4": "IPv4",
  "configuration.create_network.local_ipv6": "IPv6",
  "configuration.create_network.port": "Port",
  "configuration.create_network.remote.title": "Remote",
  "configuration.create_network.remote.message": "The <i>remote network interface</i> is the address your node will be available at. This address will be <strong>public</strong> and visible by anyone.",
  "configuration.create_network.dns": "Domain name",
  "configuration.create_network.upnp": "Use UPnP",
  "configuration.create_network.button.validate": "Validate",
  "configuration.create_network.button.autoconf": "Automatic configuration",
  "configuration.create_parameters.title": "Currency",
  "configuration.create_parameters.message": "Initial parameters of the currency. It should be carefully chosen, as these parameters never change once the currency is started.",
  "configuration.create_parameters.currency.title": "Money units",
  "configuration.create_parameters.currency.message": "Give a name to your currency. The 3 following parameters configure the way new money units are created.",
  "configuration.create_parameters.currency": "Currency name",
  "configuration.create_parameters.c": "c",
  "configuration.create_parameters.dt": "UD period",
  "configuration.create_parameters.ud0": "UD(0)",
  "configuration.create_parameters.button.validate": "Validate",
  "configuration.create_parameters.wot.title": "Web of Trust",
  "configuration.create_parameters.wot.message": "The following parameters deal with identities and their links gathered in the Web of Trust concept.",
  "configuration.create_parameters.sigStock": "Max cert stock",
  "configuration.create_parameters.sigPeriod": "Delay between 2 certs",
  "configuration.create_parameters.sigValidity": "Cert expiry delay",
  "configuration.create_parameters.msValidity": "Membership expiry delay",
  "configuration.create_parameters.sigQty": "Min required certs",
  "configuration.create_parameters.sigWindow": "Cert time window",
  "configuration.create_parameters.stepMax": "Max distance",
  "configuration.create_parameters.xpercent": "Percent of distance",
  "configuration.create_parameters.blockchain.title": "Blockchain",
  "configuration.create_parameters.blockchain.message": "The technical support of money and identities is the blockchain. It also has some parameters driving its behavior.",
  "configuration.create_parameters.medianTimeBlocks": "Blocks count",
  "configuration.create_parameters.avgGenTime": "Block gen. duration",
  "configuration.create_parameters.dtDiffEval": "Blocks count for diff.",
  "configuration.create_parameters.blocksRot": "Personal diff. blocks",
  "configuration.create_parameters.percentRot": "Personal diff. rotation",
  "configuration.create_root.title": "Root block creation",
  "configuration.create_root.message": "This is the final step to create the new currency! The root block or <i>genesis</i> will include the first members and define the currency parameters. Once generated and submitted, the blockchain will be started.",
  "configuration.create_root.button.start": "Start HTTP",
  "configuration.create_root.button.stop": "Stop HTTP",
  "configuration.create_root.button.generate": "Give a try",
  "configuration.create_root.need_a_try": "You need to generate a first block with the « Give a try » button. Start HTTP server to do so.",
  "configuration.create_root.button.accept_and_send": "Accept this block and start currency",
  "configuration.create_root.button.cancel": "Cancel creation and go to home screen",
  "configuration.create_uid.pubkey_preview": "Public key preview",
  "home.current.number": "Current block #",
  "home.current.membersCount": "Members count",
  "home.current.medianTime": "Median time",
  "home.current.powMin": "Common difficulty level",
  "home.current.mmass": "Monetary mass",
  "home.tabs.overview": "Overview",
  "home.tabs.logs": "Logs",
  "sync.title": "Synchronize",
  "sync.message": "Your node will be synchronized with an existing currency: just enter technical details about a node to sync with it.",
  "sync.host": "Host",
  "sync.port": "Port",
  "sync.check": "Check node",
  "sync.start": "Synchronize with this node",
  "sync.failed": "Synchronization failed.",
  "home.menu.server.stop": "Stop server",
  "home.menu.server.start": "Start server",
  "home.state": "Server:",
  "home.state.started": "STARTED",
  "home.state.stopped": "STOPPED",
  "settings.tabs.data": "Data",
  "settings.tabs.identity": "Crypto",
  "settings.tabs.network": "Network",
  "settings.tabs.currency": "Currency",
  "settings.data.reset.title": "Reset this node",
  "settings.data.reset.message": "If you desire to reset this node's data and sync it again with the network, please select a node to sync against and validate.",
  "settings.data.reset.warning": "This process <strong>will not</strong> reset the node identity and network settings, which will be reused.",
  "settings.data.reset.peer.none_option": "Select a node",
  "settings.data.reset.peer.label": "Synchronization peer",
  "settings.data.reset.button": "Full reset of the node",
  "settings.data.reset_sync.button": "Reset data and start sync",
  "settings.network.button.validate": "Save and apply network settings",
  "settings.network.saved": "Configuration saved and applied successfully",
  "settings.key.title": "Public key of this node:",
  "settings.key.button.validate": "Save and use this key",
  "settings.key.button.change": "Change keyring",
  "settings.key.pubkey.description": "This public key is the public part of your keyring, which is composed of a public key and a private key. This public key is shared with all the peers of the network and users of the currency, while your private key is secretely kept and used by this node to process operations on the network.",
  "settings.data.modal_title": "Confirm full reset",
  "settings.data.modal_message": "This action will completely reset the data of your node and redirect you to initial configuration screen. Do you confirm?",
  "settings.data.modal_disagree": "No, cancel this",
  "settings.data.modal_agree": "Yes, process the reset",
  "settings.data.reset.experimental": "This functionality is still considered experimental. If you encounters strange behaviors, please stop the software and reset manually your node by removing all the files BUT conf.json under ~/.config/ucoin/ucoin_default, and restart the software.",
  "graphs.tabs.blockchain": "Blockchain",
  "graphs.tabs.currency": "Currency",
  "graphs.blockchain.range": "Graphs for the last X blocks: (please choose X value)",
  "graphs.blockchain.with.time": "Time variations graph",
  "graphs.blockchain.with.speed": "Writing speed graph",
  "graphs.blockchain.with.difficulty": "Difficulty graph"
}

app/js/lib/conf/i18n/en.json (diff)
@@ -1,5 +1,5 @@
 {
-  "top.menu.overview": "Overview",
+  "top.menu.overview": "Home",
   "top.menu.graphs": "Graphs",
   "top.menu.settings": "Settings",
   "general.server.started": "Server started",
@@ -85,6 +85,8 @@
   "home.current.medianTime": "Median time",
   "home.current.powMin": "Common difficulty level",
   "home.current.mmass": "Monetary mass",
+  "home.tabs.overview": "Overview",
+  "home.tabs.logs": "Logs",
   "sync.title": "Synchronize",
   "sync.message": "Your node will be synchronized with an existing currency: just enter technical details about a node to sync with it.",
   "sync.host": "Host",
